# naruapp

./: README.md
.github/workflows/: azure-static-web-apps-salmon-island-0e32bf600.yml  ci-cd-aks.yml
board-api/: Dockerfile  pom.xml
board-api/src/main/resources/: application.properties
board-app/src/api/: index.js
board-app/src/views/: Home.vue
k8s_manifests/: cluster-issuer.yml  deployment.yml  ingress.yml  service.yml
