<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>me.jsk</groupId>
	<artifactId>board-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>api-board</name>
	<description>App Board for Spring Boot</description>

	<properties>
	        <docker.image.prefix> naruacr.azurecr.io</docker.image.prefix>
	        <jib-maven-plugin.version>2.5.2</jib-maven-plugin.version>
		<java.version>8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Cross Origin -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>

		<!-- Mybatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.1.3</version>
		</dependency>

		<!-- Devtools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
	                <plugin>
            		        <artifactId>jib-maven-plugin</artifactId>
		                <groupId>com.google.cloud.tools</groupId>
 		                <version>${jib-maven-plugin.version}</version>
                		<configuration>
		                    <from>
                		        <image>mcr.microsoft.com/java/jdk:8-zulu-alpine</image>
		                    </from>
                		    <to>
		                        <image>${docker.image.prefix}/${project.artifactId}</image>
                		    </to>
		                </configuration>
		            </plugin>
		</plugins>
	</build>

</project>
